<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta name="theme-color" content="#467E9B">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#467E9B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#467E9B">
  <link rel="icon" href="img/icono.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Perfil</title>
  <!-- <link rel="stylesheet" href="css/estilos.css"> -->
  <link rel="stylesheet" href="css/desktop-style.css">
  <link rel="stylesheet" href="cssBoostrap/bootstrap.css">
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js-master/jquery.hammer.js"></script>
  <script type="text/javascript" src="js/funciones.js"></script>
	 <script type="text/javascript" src="js/funciones_index.js"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script><!-- api texo a voz -->
</head>
<body>
    <div class="container-fluid full">
		 <div class=" text-center notificaciones" id="notificaciones">
    		<h1>Registrado</h1>
  		</div>
    <div class="contMenu " id="menu1" onclick="ocultarMenu()"></div>
     <div class="col-lg-offset-2 col-sm-8 menuIcono sugerenciaRespMenu" id="menuDes">
        <img src="img/menu.png" alt="menu" onclick="desplegarMenu()">

        <h1>Perfil</h1>
      </div>

      <div class="menuDesplegable col-xs-9 col-sm-4 col-md-3 col-lg-2" id="menu2" >
        <img class="imgPerM row col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-9 col-lg-offset-1 col-lg-10  " src="img/imgPerfil/default.jpg" id="imgPerM" alt="" />
        <div id="tituloMenu"></div>
        <div class="opMenu row">
          <a  href="principal.html"><div id="inicio2" class=" opciones activo"><img src="img/Home.png" alt="icono" /><h2>Inicio</h2></div></a>
          <a href="palabras.html"><div class="opciones  activo"><img src="img/todas.png" alt="icono" /><h2>Palabras</h2></div></a>
          <div id="cont_menu"></div>
          <a id="salirSesion"><div class=" opciones"><img src="img/closeSession.png" alt="icono" /><h2>Salir</h2></div></a>
        </div>
      </div>

<div class="contenedor-principal">
  <img src="img/imgPerfil/default.jpg" alt="imagen" class=" text-center" id="perfil"/>
    <div class="perfilTop" id="fotoPerfil">
<!--      <a href="principal.html"><img src="img/back.png" alt="back" id="perfil4"/></a>-->
      <img src="img/edit.png" alt="change" id="edit" onclick="cambiarImagen()"/>
      <h1 id="nombreUsuario"></h1>
      <h2 id="guardarImg">Guardar</h2>
      <h2 id="cancelar" onclick="cancelarCambio()">Cancelar</h2>
      <form enctype="multipart/form-data" id="prueba" onsubmit="return false" method="POST">
        <input type="file" id="cover" name="cover">
      </form>
    </div>
    <div class="col-sm-offset-2 col-sm-8 col-lg-offset-3 col-lg-6 informacionPerfil">
      <div class="tarjeta emailPerfil">
        <img src="img/mail.png" alt="correo" />
        <h1 id="correo"></h1>
      </div>
      <div class="tarjeta">
        <img src="" alt="pais" id="bandera"/>
        <h1 id="pais"></h1>
      </div>
      <div class="tarjeta">
        <img src="img/quality.png" alt="medalla" />
        <div class="contendorProgreso">
          <div class="progreso" id="progreso"></div>
        </div>
      </div>
		 <div class="tarjeta">
        	gg men
      </div>
    </div>
</div>
	</div>
</body>
</html>
